# deliveryProject

./: ProjectDelivery.sln  README.md
src/ProjectDelivery.Application/: ProjectDelivery.Application.csproj
src/ProjectDelivery.Application/Interfaces/: IAdicionalService.cs  IIngredienteOpcService.cs  IIngredienteOpc_OpcaoService.cs  IPagamentoTipoService.cs  IPedidoService.cs  IPeriodoService.cs  IProdutoService.cs  IProdutoTipoService.cs  IProduto_ValorExcecaoService.cs  ITamanhoService.cs
src/ProjectDelivery.Application/Services/: AdicionalService.cs  IngredienteOpcService.cs  IngredienteOpc_OpcaoService.cs  PagamentoTipoService.cs  PedidoService.cs  PeriodoService.cs  ProdutoService.cs  ProdutoTipoService.cs  Produto_ValorExcecaoService.cs  TamanhoService.cs
src/ProjectDelivery.Domain/: ProjectDelivery.Domain.csproj
src/ProjectDelivery.Domain.Core/: ProjectDelivery.Domain.Core.csproj
src/ProjectDelivery.Domain.Core/Bus/: IBus.cs
src/ProjectDelivery.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/ProjectDelivery.Domain.Core/Entitys/: Entity.cs
src/ProjectDelivery.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/ProjectDelivery.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/ProjectDelivery.Domain.Core/UoW/: IUnitOfWork.cs
src/ProjectDelivery.Domain.Core/ValueObjects/: ValueObject.cs
src/ProjectDelivery.Domain/Entitys/: Adicional.cs  Conta.cs  IngredienteOpc.cs  IngredienteOpc_Opcao.cs  PagamentoTipo.cs  Pedido.cs  Periodo.cs  Produto.cs  ProdutoTipo.cs  Produto_ValorExcecao.cs  Tamanho.cs
src/ProjectDelivery.Domain/Interfaces/: IUser.cs
src/ProjectDelivery.Domain/Repositorys/: IAdicionalRepository.cs  IContaRepository.cs  IIngredienteOpcRepository.cs  IIngredienteOpc_OpcaoRepository.cs  IPagamentoTipoRepository.cs  IPedidoRepository.cs  IPeriodoRepository.cs  IProdutoRepository.cs  IProdutoTipoRepository.cs  IProduto_ValorExcecaoRepository.cs  IRepository.cs  ITamanhoRepository.cs
src/ProjectDelivery.Infra..Identity/: ProjectDelivery.Infra.Identity.csproj  appsettings.json
src/ProjectDelivery.Infra..Identity/Interfaces/: IUsuarioService.cs
src/ProjectDelivery.Infra..Identity/Model/: Usuario.cs  UsuarioRole.cs
src/ProjectDelivery.Infra..Identity/Services/: UsuarioService.cs
src/ProjectDelivery.Infra..Identity/User/: UserAspNet.cs
src/ProjectDelivery.Infra..Identity/ViewModels/: LoginViewModel.cs  RegistroViewModel.cs
src/ProjectDelivery.Infra.Bus/: InMemoryBus.cs
src/ProjectDelivery.Infra.Data/: ProjectDelivery.Infra.Data.csproj  appsettings.json
src/ProjectDelivery.Infra.IoC/: NativeInjection.cs  ProjectDelivery.Infra.IoC.csproj
src/ProjectDelivery.Services.Api/: Program.cs  ProjectDelivery.Services.Api.csproj  Startup.cs  appsettings.json
src/ProjectDelivery.Services.Api/Configuracoes/: AuthenticationConfig.cs  PolicyConfig.cs  SigningConfig.cs  TokenConfig.cs
src/ProjectDelivery.Services.Api/Controllers/: AdicionaisController.cs  BaseController.cs  IngredienteOpcOpcoesController.cs  IngredienteOpcsController.cs  PagamentoTiposController.cs  PedidosController.cs  PeriodosController.cs  ProdutoTiposController.cs  Produto_ValorExcecoesController.cs  ProdutosController.cs  TamanhosController.cs  UsuariosController.cs  ValuesController.cs
src/ProjectDelivery.Services.Api/ViewModels/: Response.cs
(+121 files in other folders)
