<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDelivery.Application\ProjectDelivery.Application.csproj" />
    <ProjectReference Include="..\ProjectDelivery.Domain.Core\ProjectDelivery.Domain.Core.csproj" />
    <ProjectReference Include="..\ProjectDelivery.Domain\ProjectDelivery.Domain.csproj" />
    <ProjectReference Include="..\ProjectDelivery.Infra..Identity\ProjectDelivery.Infra.Identity.csproj" />
    <ProjectReference Include="..\ProjectDelivery.Infra.Bus\ProjectDelivery.Infra.Bus.csproj" />
    <ProjectReference Include="..\ProjectDelivery.Infra.Data\ProjectDelivery.Infra.Data.csproj" />
  </ItemGroup>

</Project>
