<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="7.3.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
  </ItemGroup>

</Project>
